#BlueJ class context
comment0.target=gamestart
comment0.text=\n\ Write\ a\ description\ of\ class\ gamestart\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=gamestart()
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ gamestart.\n\ \n
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ setNumber()
comment5.params=
comment5.target=int\ getNumber()
numComments=6
