#Greenfoot project file
class.Enemy.image=pngkey.com-devil-emoji-png-1463141.png
class.FallingStar.image=BrilliantDefensiveIslandwhistler-max-1mb.gif
class.NextStar.image=purepng.com-gold-starstargeometricallydecagonconcavestardomyellow-stargold-1421526501456pnucr.png
class.Poop.image=poop_PNG46.png
class.SleepingKirby.image=SleepingKirby.gif
class.SleepingKirbyBubble.image=pink-speech-bubble.svg.hi.png
class.SleepingKirbyTitle.image=picturetopeople.org-2075cb5401e5a8d61a8d565c9e95d219a13b3693d1caeb2582.png
class.StarCount.image=giphy.gif
class.StartingPage.image=1280x720\ (2).png
class.UmbrellaKirby.image=2fc1b8f82e14172e3bcae39ca8c8ab33.gif
class.gamestart.image=GameStart.gif
dependency1.from=StartingPage
dependency1.to=NextStar
dependency1.type=UsesDependency
dependency10.from=gamestart
dependency10.to=TextInstructions
dependency10.type=UsesDependency
dependency11.from=gamestart
dependency11.to=Number
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=StartingPage
dependency12.type=UsesDependency
dependency13.from=FallingStar
dependency13.to=GifImage
dependency13.type=UsesDependency
dependency14.from=SleepingKirby
dependency14.to=GifImage
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=UmbrellaKirby
dependency15.type=UsesDependency
dependency16.from=UmbrellaKirby
dependency16.to=GifImage
dependency16.type=UsesDependency
dependency17.from=UmbrellaKirby
dependency17.to=Poop
dependency17.type=UsesDependency
dependency18.from=StarCount
dependency18.to=GifImage
dependency18.type=UsesDependency
dependency19.from=NextStar
dependency19.to=gamestart
dependency19.type=UsesDependency
dependency2.from=StartingPage
dependency2.to=SleepingKirby
dependency2.type=UsesDependency
dependency3.from=StartingPage
dependency3.to=SleepingKirbyBubble
dependency3.type=UsesDependency
dependency4.from=StartingPage
dependency4.to=TextStartingPage
dependency4.type=UsesDependency
dependency5.from=StartingPage
dependency5.to=SleepingKirbyTitle
dependency5.type=UsesDependency
dependency6.from=gamestart
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=gamestart
dependency7.to=FallingStar
dependency7.type=UsesDependency
dependency8.from=gamestart
dependency8.to=UmbrellaKirby
dependency8.type=UsesDependency
dependency9.from=gamestart
dependency9.to=StarCount
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1096
package.numDependencies=19
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=TextInstructions
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=gamestart
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=UmbrellaKirby
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=TextStartingPage
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=StarCount
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=SleepingKirbyBubble
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target2.height=50
target2.name=SleepingKirbyTitle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=NextStar
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Poop
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=FallingStar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=StartingPage
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=SleepingKirby
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=GifImage
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Number
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartingPage
xPosition=0
yPosition=0
