#Greenfoot project file
class.BigTitleEndGame.superclass=greenfoot.Actor
class.Enemy.image=pngkey.com-devil-emoji-png-1463141.png
class.Enemy.superclass=greenfoot.Actor
class.FallingStar.image=BrilliantDefensiveIslandwhistler-max-1mb.gif
class.FallingStar.superclass=greenfoot.Actor
class.GifImage.superclass=
class.MyWorld.superclass=greenfoot.World
class.NextStar.image=purepng.com-gold-starstargeometricallydecagonconcavestardomyellow-stargold-1421526501456pnucr.png
class.NextStar.superclass=SleepingKirbyBubble
class.Number.superclass=StarCount
class.Poop.image=poop_PNG46.png
class.Poop.superclass=UmbrellaKirby
class.SleepingKirby.image=SleepingKirby.gif
class.SleepingKirby.superclass=greenfoot.Actor
class.SleepingKirbyBubble.image=pink-speech-bubble.svg.hi.png
class.SleepingKirbyBubble.superclass=greenfoot.Actor
class.SleepingKirbyTitle.image=picturetopeople.org-2075cb5401e5a8d61a8d565c9e95d219a13b3693d1caeb2582.png
class.SleepingKirbyTitle.superclass=greenfoot.Actor
class.StarCount.image=giphy.gif
class.StarCount.superclass=greenfoot.Actor
class.StartingPage.image=1280x720\ (2).png
class.StartingPage.superclass=greenfoot.World
class.TextInstructions.superclass=greenfoot.Actor
class.TextStartingPage.superclass=greenfoot.Actor
class.UmbrellaKirby.image=2fc1b8f82e14172e3bcae39ca8c8ab33.gif
class.UmbrellaKirby.superclass=greenfoot.Actor
class.gamestart.image=GameStart.gif
class.gamestart.superclass=greenfoot.World
dependency1.from=NextStar
dependency1.to=gamestart
dependency1.type=UsesDependency
dependency10.from=gamestart
dependency10.to=FallingStar
dependency10.type=UsesDependency
dependency11.from=gamestart
dependency11.to=UmbrellaKirby
dependency11.type=UsesDependency
dependency12.from=gamestart
dependency12.to=StarCount
dependency12.type=UsesDependency
dependency13.from=gamestart
dependency13.to=TextInstructions
dependency13.type=UsesDependency
dependency14.from=gamestart
dependency14.to=Number
dependency14.type=UsesDependency
dependency15.from=gamestart
dependency15.to=BigTitleEndGame
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=UmbrellaKirby
dependency16.type=UsesDependency
dependency17.from=UmbrellaKirby
dependency17.to=GifImage
dependency17.type=UsesDependency
dependency18.from=UmbrellaKirby
dependency18.to=Poop
dependency18.type=UsesDependency
dependency19.from=UmbrellaKirby
dependency19.to=gamestart
dependency19.type=UsesDependency
dependency2.from=FallingStar
dependency2.to=GifImage
dependency2.type=UsesDependency
dependency20.from=StarCount
dependency20.to=GifImage
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=StartingPage
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=StartingPage
dependency22.type=UsesDependency
dependency3.from=StartingPage
dependency3.to=NextStar
dependency3.type=UsesDependency
dependency4.from=StartingPage
dependency4.to=SleepingKirby
dependency4.type=UsesDependency
dependency5.from=StartingPage
dependency5.to=SleepingKirbyBubble
dependency5.type=UsesDependency
dependency6.from=StartingPage
dependency6.to=TextStartingPage
dependency6.type=UsesDependency
dependency7.from=StartingPage
dependency7.to=SleepingKirbyTitle
dependency7.type=UsesDependency
dependency8.from=SleepingKirby
dependency8.to=GifImage
dependency8.type=UsesDependency
dependency9.from=gamestart
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=390
editor.fx.0.y=48
height=1096
mainWindow.height=873
mainWindow.width=1600
mainWindow.x=0
mainWindow.y=0
package.numDependencies=21
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TextInstructions
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=Number
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=gamestart
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=UmbrellaKirby
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=TextStartingPage
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=StarCount
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=SleepingKirbyBubble
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=0
target17.y=0
target18.height=50
target18.name=SleepingKirbyBubble
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=0
target18.y=0
target2.height=50
target2.name=SleepingKirbyTitle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=NextStar
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Poop
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=FallingStar
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=StartingPage
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=BigTitleEndGame
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=0
target7.y=0
target8.height=50
target8.name=SleepingKirby
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=GifImage
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
