#Greenfoot properties
#Thu May 30 15:45:41 ICT 2019
class.Number.superclass=StarCount
class.Enemy.image=pngkey.com-devil-emoji-png-1463141.png
simulation.speed=49
class.Text.superclass=greenfoot.Actor
class.Poop.image=poop_PNG46.png
class.FallingStar.image=BrilliantDefensiveIslandwhistler-max-1mb.gif
class.MyWorld.superclass=greenfoot.World
class.SleepingKirbyBubble.superclass=greenfoot.Actor
class.MinJusJobGoodLuck.superclass=
class.StartingPage.image=1280x720 (2).png
class.StarCount.image=giphy.gif
class.SleepingKirbyTitle.image=picturetopeople.org-2075cb5401e5a8d61a8d565c9e95d219a13b3693d1caeb2582.png
class.SleepingKirbyTitle.superclass=greenfoot.Actor
class.SleepingKirbyBubble.image=pink-speech-bubble.svg.hi.png
class.StarCount.superclass=greenfoot.Actor
class.UmbrellaKirby.image=2fc1b8f82e14172e3bcae39ca8c8ab33.gif
class.NextStar.image=purepng.com-gold-starstargeometricallydecagonconcavestardomyellow-stargold-1421526501456pnucr.png
class.NextStar.superclass=SleepingKirbyBubble
class.gamestart.superclass=greenfoot.World
class.Poop.superclass=UmbrellaKirby
mainWindow.width=850
class.FallingStar.superclass=greenfoot.Actor
class.UmbrellaKirby.superclass=greenfoot.Actor
mainWindow.y=40
mainWindow.height=600
mainWindow.x=40
class.TextStartingPage.superclass=greenfoot.Actor
class.TextInstructions.superclass=greenfoot.Actor
world.lastInstantiated=MyWorld
class.Enemy.superclass=greenfoot.Actor
class.StartingPage.superclass=greenfoot.World
class.SleepingKirby.superclass=greenfoot.Actor
version=3.0.0
class.GifImage.superclass=
class.SleepingKirby.image=SleepingKirby.gif
class.gamestart.image=GameStart.gif
project.charset=UTF-8
