#BlueJ class context
comment0.target=Fundimentals1
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=a\ b
comment10.target=double\ mul(double,\ double)
comment11.params=a\ b
comment11.target=double\ div(double,\ double)
comment12.params=compare1\ compare2
comment12.target=void\ compare(int,\ int)
comment13.params=evenOddZeroinput
comment13.target=void\ evenOddZero(int)
comment14.params=
comment14.target=void\ squareTable()
comment15.params=
comment15.target=void\ yeetthiscomputer()
comment16.params=number
comment16.target=void\ triangle(int)
comment17.params=number
comment17.target=void\ pyramid(int)
comment18.params=h\ w
comment18.target=void\ checkerboard(int,\ int)
comment2.params=
comment2.target=int\ gamingHours()
comment3.params=
comment3.target=void\ dataTypes()
comment4.params=a\ b
comment4.target=int\ add(int,\ int)
comment5.params=a\ b
comment5.target=int\ sub(int,\ int)
comment6.params=a\ b
comment6.target=int\ mul(int,\ int)
comment7.params=a\ b
comment7.target=int\ div(int,\ int)
comment8.params=a\ b
comment8.target=double\ add(double,\ double)
comment9.params=a\ b
comment9.target=double\ sub(double,\ double)
numComments=19
