#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.717948717948718
package.editor.height=357
package.editor.width=654
package.editor.x=163
package.editor.y=78
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FundimentalsIII
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=160
target1.y=70
target10.height=50
target10.name=Bubble
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=284
target10.y=262
target11.height=50
target11.name=FundimentalsIIQuiz
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=10
target11.y=210
target12.height=50
target12.name=SelectionSort
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=160
target12.y=270
target13.height=50
target13.name=FundimentalsIIITest
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=361
target13.y=289
target14.height=50
target14.name=checkerboardserious
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=10
target14.y=330
target15.height=50
target15.name=ACII1
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=280
target15.y=10
target16.height=50
target16.name=Fundimentals1Quiz
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=10
target16.y=390
target2.height=50
target2.name=MrKieffersCheckerBoard
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=390
target2.y=170
target3.height=50
target3.name=ABoi
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=10
target4.height=50
target4.name=RecursiveIntro
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=210
target5.height=50
target5.name=Fundimentals2
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=270
target6.height=62
target6.name=mybutthurts
target6.type=PackageTarget
target6.width=100
target6.x=160
target6.y=130
target7.height=50
target7.name=Fundimentals1
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=90
target8.height=50
target8.name=HelloWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=70
target8.y=10
target9.height=50
target9.name=checkerboard
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=150
