#BlueJ package file
editor.fx.0.height=741
editor.fx.0.width=1360
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.717948717948718
package.editor.height=357
package.editor.width=654
package.editor.x=163
package.editor.y=78
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ACIITank
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=140
target10.height=50
target10.name=ACII1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=280
target10.y=10
target11.height=50
target11.name=Fundimentals1Quiz
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=10
target11.y=390
target12.height=50
target12.name=etst
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=200
target2.height=50
target2.name=MrKieffersCheckerBoard
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=10
target2.y=210
target3.height=50
target3.name=ABoi
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=10
target4.height=50
target4.name=Fundimentals2
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=270
target5.height=50
target5.name=Fundimentals1
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=90
target6.height=50
target6.name=HelloWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=10
target7.height=50
target7.name=checkerboard
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=150
target8.height=50
target8.name=THEREALFUNDIMENTALS1
target8.showInterface=false
target8.type=ClassTarget
target8.width=220
target8.x=180
target8.y=70
target9.height=50
target9.name=checkerboardserious
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=10
target9.y=330
