#Greenfoot properties
#Thu May 30 13:46:14 ICT 2019
class.Rocket.superclass=greenfoot.Actor
readme.name=@README
class.spaceBackground.superclass=greenfoot.World
target2.name=Car
target2.showInterface=false
target3.y=0
target3.x=0
class.Car.superclass=greenfoot.Actor
target1.type=ClassTarget
class.Car.image=car.png
target3.type=ClassTarget
target2.y=0
package.numTargets=3
target2.x=0
target1.height=50
target1.y=0
target2.height=50
target1.x=0
editor.fx.0.height=728
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=spaceBackground
editor.fx.0.width=800
target2.typeParameters=
readme.y=10
target3.name=Rocket
readme.x=10
mainWindow.width=850
target1.typeParameters=
target2.width=80
mainWindow.y=40
target1.width=140
mainWindow.height=600
mainWindow.x=40
target3.width=80
class.spaceBackground.image=space.jpg
editor.fx.0.y=4
editor.fx.0.x=270
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=spaceBackground
version=3.0.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
class.Rocket.image=rocket.png
