#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=390
editor.fx.0.y=48
objectbench.height=154
objectbench.width=775
package.divider.horizontal=0.6
package.divider.vertical=0.6824457593688363
package.editor.height=339
package.editor.width=669
package.editor.x=80
package.editor.y=80
package.frame.height=600
package.frame.width=799
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Idea
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=140
target3.height=50
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=220
target4.height=50
target4.name=Thing
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=210
