#BlueJ package file
dependency1.from=Person
dependency1.to=Thing
dependency1.type=UsesDependency
dependency2.from=EntityApplication
dependency2.to=Entity
dependency2.type=UsesDependency
dependency3.from=EntityApplication
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=EntityApplication
dependency4.to=Place
dependency4.type=UsesDependency
dependency5.from=EntityApplication
dependency5.to=Thing
dependency5.type=UsesDependency
dependency6.from=EntityApplication
dependency6.to=Idea
dependency6.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=390
editor.fx.0.y=0
objectbench.height=154
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.7515432098765432
package.editor.height=480
package.editor.width=1230
package.editor.x=0
package.editor.y=0
package.frame.height=741
package.frame.width=1360
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EntityApplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=460
target1.y=390
target2.height=50
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=0
target3.height=50
target3.name=Idea
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=210
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=290
target5.height=50
target5.name=Thing
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=910
target5.y=340
target6.height=50
target6.name=Place
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=120
