#Greenfoot properties
#Thu May 30 15:27:20 ICT 2019
class.MessageAlert.superclass=greenfoot.Actor
editor.fx.0.height=728
target2.width=80
class.DialogueT.superclass=greenfoot.World
target8.name=CounterTerroristCharacter
target11.y=0
target11.x=0
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=741
target6.typeParameters=
target1.height=50
target13.name=GunMechanics
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
target4.x=0
target4.showInterface=false
target9.type=ClassTarget
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
class.TerroristCharacter.image=terrorist_PNG49.png
class.CounterTerroristCharacter.image=csgo-transparent-counter-strike-2.png
target11.height=50
target10.typeParameters=
class.TitlePage.image=counter-strike-global-offensive-2-720x720.jpg
class.MyWorld.superclass=greenfoot.World
target1.name=DialogueT
target10.showInterface=false
target13.showInterface=false
class.Next.superclass=greenfoot.Actor
class.UserTextInput.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=MessageAlert
world.lastInstantiated=DialogueT
class.TSideOrCTSide.image=brick.jpg
mainWindow.width=1360
readme.width=47
target9.name=Next
target5.height=50
target10.name=PlayButton
class.NewMessageT.superclass=greenfoot.World
target2.type=ClassTarget
class.CounterTerroristCharacter.superclass=greenfoot.Actor
dependency1.to=Next
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
target9.typeParameters=
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=13
editor.fx.0.x=493
target2.showInterface=false
dependency1.from=DialogueT
class.DialogueT.image=plain-black-wallpaper-border-21-desktop-background.jpg
class.GunMechanics.superclass=
mainWindow.y=-1
mainWindow.x=0
target5.showInterface=false
class.NewMessageT.image=plain-black-wallpaper-border-21-desktop-background.jpg
target8.showInterface=false
target7.typeParameters=
target2.name=TitlePage
readme.name=@README
target13.typeParameters=
target6.name=TerroristCharacter
target9.height=50
target12.y=0
target12.x=0
editor.fx.0.width=800
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=OfficerDialogue
target12.width=80
target11.name=OfficerDialogue
target12.height=50
class.PressEnter.superclass=greenfoot.Actor
target13.width=120
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
class.PlayButton.superclass=greenfoot.Actor
target7.y=0
target7.x=0
target11.typeParameters=
target5.y=0
target5.x=0
target7.type=ClassTarget
target10.width=90
target3.y=0
target3.x=0
target11.width=130
target3.height=50
target1.y=0
target1.x=0
target12.type=ClassTarget
target5.typeParameters=
class.MessageAlert.image=g3825.png
dependency2.from=DialogueT
project.charset=UTF-8
target3.showInterface=false
target3.name=TSideOrCTSide
target6.showInterface=false
class.TSideOrCTSide.superclass=greenfoot.World
target3.typeParameters=
target9.showInterface=false
target7.name=Titles
package.numDependencies=2
package.numTargets=13
class.TerroristCharacter.superclass=greenfoot.Actor
target12.name=MyWorld
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=200
target13.height=50
target9.width=80
target7.height=50
target8.type=ClassTarget
class.OfficerDialogue.superclass=greenfoot.Actor
target6.width=140
target10.height=50
target13.type=ClassTarget
target7.width=80
class.PlayButton.image=6Tp5aga7c.png
target1.typeParameters=
target3.width=120
target4.width=120
target8.typeParameters=
target5.width=110
class.TitlePage.superclass=greenfoot.World
target4.name=NewMessageT
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=90
class.Titles.superclass=greenfoot.Actor
target13.y=0
target13.x=0
